{
  "version": 2,
  "builds": [
    {
      "src": "api/contact.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/contact.js"
    },
    {
      "source": "/(.*)",
      "destination": "/src/server.js"
    }
  ],
  "headers": [
    {
      "source": "/api/contact",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.has-tech-services.fr"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ]
}
